DB_USERNAME= "xxxxxx"

DB_PASSWORD= "xxxxxxxxxx"

DB_CLUSTER= "xxxxxxxxx"

DB_NAME= "xxxxxxxxxxx"

CRYPTOJS_EMAIL = "Mettre une clé forte - avec un générateur de mot de passe 100 caractères"

JWT_KEY_TOKEN = "Mettre une clé forte - avec un générateur de mot de passe 100 caractères"